Repository: SunRunAway/vhostty
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: About Vhostty
zh_hans: 关于 Vhostty

source: Open Ghostty Config
zh_hans: 打开 Ghostty 配置文件

source: Reload Config
zh_hans: 重新加载配置

source: Hide Vhostty
zh_hans: 隐藏 Vhostty

source: Hide Others
zh_hans: 隐藏其他

source: Show All
zh_hans: 全部显示

source: Quit Vhostty
zh_hans: 退出 Vhostty

source: File
zh_hans: 文件

source: New Claude Session
zh_hans: 新建 Claude 会话

source: New Codex Session
zh_hans: 新建 Codex 会话

source: Add Project…
zh_hans: 添加项目…

source: Close Session
zh_hans: 关闭会话

source: Edit
zh_hans: 编辑

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Cut
zh_hans: 剪切

source: Copy
zh_hans: 拷贝

source: Paste
zh_hans: 粘贴

source: Select All
zh_hans: 全选

source: Clear Screen
zh_hans: 清屏

source: View
zh_hans: 显示

source: Show/Hide Sidebar
zh_hans: 显示/隐藏侧栏

source: Show/Hide Terminal
zh_hans: 显示/隐藏终端

source: Focus Agent
zh_hans: 聚焦 Agent

source: Focus Terminal
zh_hans: 聚焦终端

source: Increase Font Size
zh_hans: 放大字体

source: Decrease Font Size
zh_hans: 缩小字体

source: Actual Size
zh_hans: 实际大小

source: Enter Full Screen
zh_hans: 进入全屏

source: Window
zh_hans: 窗口

source: Minimize
zh_hans: 最小化

source: Zoom
zh_hans: 缩放

source: Next Session
zh_hans: 下一个会话

source: Previous Session
zh_hans: 上一个会话

source: Session %lld
zh_hans: 会话 %lld

source: Main Window
zh_hans: 主窗口

source: Failed to start the terminal engine
zh_hans: 终端引擎初始化失败

source: Quit Vhostty?
zh_hans: 退出 Vhostty？

source: %lld terminals are still running and will be ended. Your sessions are saved and can be resumed next time.
zh_hans: 有 %lld 个终端仍在运行，退出会结束它们。会话会被保存，下次打开时可以恢复。

source: Quit
zh_hans: 退出

source: Cancel
zh_hans: 取消

source: OK
zh_hans: 确定

source: Allow
zh_hans: 允许

source: Remove
zh_hans: 移除

source: Close
zh_hans: 关闭

source: Choose
zh_hans: 选择

source: Allow a terminal program to read the clipboard?
zh_hans: 允许终端程序读取剪贴板？

source: A program in the terminal is asking to read your clipboard contents.
zh_hans: 终端里的程序请求读取你的剪贴板内容。

source: Paste potentially unsafe content?
zh_hans: 粘贴可能不安全的内容？

source: Allow a terminal program to write to the clipboard?
zh_hans: 允许终端程序写入剪贴板？

source: Add Project
zh_hans: 添加项目

source: Choose a project directory. Claude sessions will start there.
zh_hans: 选择一个项目目录，Claude 会话将在这里启动

source: Rename Project
zh_hans: 重命名项目

source: Remove project “%@”?
zh_hans: 移除项目「%@」？

source: It is only removed from Vhostty. No files are deleted.
zh_hans: 只会从 Vhostty 中移除，不会删除任何文件。

source: Its %lld open sessions will be closed (their history is kept and can be resumed later). No files are deleted.
zh_hans: 它的 %lld 个会话会被关闭（会话记录仍保留，可以之后恢复）。不会删除任何文件。

source: Close %lld other running sessions?
zh_hans: 关闭其他 %lld 个正在运行的会话？

source: Their history is kept and can be resumed from the sidebar later.
zh_hans: 会话记录会保留，之后可以从侧栏恢复。

source: Close the bottom terminal?
zh_hans: 关闭底部终端？

source: A program is still running in the terminal. Closing will end it.
zh_hans: 终端里还有程序在运行，关闭会结束它。

source: Close “%@”?
zh_hans: 关闭「%@」？

source: %@ is still running. Closing will end it. The history is kept and can be resumed from the sidebar later.
zh_hans: %@ 仍在运行，关闭会结束它。会话记录会保留，可以之后从侧栏恢复。

source: Don’t ask again
zh_hans: 不再询问

source: Add Project (⇧⌘O)
zh_hans: 添加项目 (⇧⌘O)

source: Add Your First Project…
zh_hans: 添加第一个项目…

source: Past Sessions
zh_hans: 历史会话

source: Show Less
zh_hans: 收起

source: Show More
zh_hans: 显示更多

source: New Session
zh_hans: 新建会话

source: Show in Finder
zh_hans: 在 Finder 中显示

source: Copy Path
zh_hans: 拷贝路径

source: Rename…
zh_hans: 重命名…

source: Change Directory…
zh_hans: 更改目录…

source: Remove Project…
zh_hans: 移除项目…

source: Search Sessions
zh_hans: 搜索会话

source: Title or Session ID
zh_hans: 标题或会话 ID

source: Close Search
zh_hans: 关闭搜索

source: No Matching Sessions
zh_hans: 没有匹配的会话

source: Resume %@ session: %@
zh_hans: 恢复 %1$@ 会话：%2$@

source: Set Default Session
zh_hans: 设置默认会话

source: now
zh_hans: 刚刚

source: %lldm
zh_hans: %lld分钟

source: %lldh
zh_hans: %lld小时

source: %lldd
zh_hans: %lld天

source: No branch info
zh_hans: 无分支信息

source: Main worktree
zh_hans: 主工作区

source: No PR
zh_hans: 无 PR

source: Merged
zh_hans: 已合并

source: Closed
zh_hans: 已关闭

source: Open %@ in Browser
zh_hans: 在浏览器中打开 %@

source: Close (⌘W)
zh_hans: 关闭 (⌘W)

source: Close Other Sessions
zh_hans: 关闭其他会话

source: Open PR #%lld in Browser
zh_hans: 在浏览器中打开 PR #%lld

source: Show Directory in Finder
zh_hans: 在 Finder 中显示目录

source: Copy Session ID
zh_hans: 拷贝会话 ID

source: Copy Resume Command
zh_hans: 拷贝恢复命令

source: %@ is working
zh_hans: %@ 正在工作

source: %@ needs your input
zh_hans: %@ 需要你确认

source: %@ is done (unread)
zh_hans: %@ 已完成（未查看）

source: Waiting for input
zh_hans: 等待输入

source: Starting
zh_hans: 启动中

source: Not started (click to resume)
zh_hans: 未启动（点击后恢复会话）

source: %@ exited
zh_hans: %@ 已退出

source: Add a project directory, then summon Claude in it.
zh_hans: 添加一个项目目录，然后在里面召唤 Claude。

source: New session in %@
zh_hans: 在 %@ 中新建会话

source: New session in the current project
zh_hans: 在当前项目新建会话

source: Switch sessions
zh_hans: 切换会话

source: Close session
zh_hans: 关闭会话

source: Show/hide sidebar
zh_hans: 显示/隐藏侧栏
